import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int rem=0, count=0, max=0;
        
        while (n>0){
            rem= n%2;
            n=n/2;
            if(rem==1){
                count++;
                if(count>max){
                    max=count;
                }
            }else {
                count=0;
            }
        }
        System.out.println(max);
    }
    
}
